<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units Viewer</title>
    <style>
        :root {
            --control-panel-width: 600px; /* Define the default control panel width variable */
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            font-family: Arial, sans-serif;
        }
        
        #image-container {
            display: flex;
            flex-grow: 1;
            width: calc(100% - var(--control-panel-width));
            justify-content: flex-start; /* Align images to the start of each row */
            align-items: flex-start; /* Align images at the start vertically */
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #f3f3f3;
            overflow-x: auto;
            overflow-y: auto;
            padding: 20px;
        }

        .image-wrapper {
            display: inline-block; /* Ensure wrappers are inline elements */
            margin-bottom: 10px; /* Space below each image */
            margin-right: 10px; /* Space between images */
            vertical-align: top; /* Align images at the top */
            line-height: 0; /* Remove extra line-height space */
        }
        
        .scalable-image {
            width: 100%; /* Default to 100% width */
            margin: 0 auto 10px auto;
        }

        #control-panel {
            flex: 1;
            flex-grow: 1;
            justify-content: space-between;
            background-color: #ffffff;
            width: var(--control-panel-width);
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            border-left: 1px solid #ddd;
            overflow-y: scroll;
        }
        
        #control-panel h2 {
            margin-top: 0;
            margin-left: 0px
        }
        #control-panel p {
            margin: 10px 0;
            font-weight: normal;
        }
        #neuronIdDisplay {
            font-weight: bold;
            font-size: medium;
            margin-bottom: 20px; /* Add space below the neuron ID */
            margin-left: -5px;
            padding: 8px;
        }
        #neuronTagDisplay {
            font-weight: normal;
            font-size: medium;
            display: flex;
            flex-wrap: wrap; /* Ensure tags wrap to the next line if necessary */
            gap: 6px 10px; /* Add space between tags */
            margin-top: 8px;
            margin-left: 8px;
        }
        #neuronNoteDisplay {
            font-weight: normal;
            font-size: small;
            margin-top: 4px;
            margin-left: 8px;
            padding-left: 15px;
        }
        #search-container{
            margin-top: 10px; /* Add space above the search box */
            margin-left: 4px;
            display: flex; /* Align the search box and button in a row */
            align-items: center; /* Vertically center the button with the search box */
            height: 70px;
        }
        #slider-container {
            margin-top: 10px; /* Add space above the search box */
            margin-left: 4px;
            display: flex; /* Align the search box and button in a row */
            align-items: center; /* Vertically center the button with the search box */
        }
        #tag-button-container {
            display: flex; /* Align the tag buttons in a row */
            margin-left: 5px; /* Add space between the search box and the tag buttons */
            padding: 10px;
        }
        #searchBox {
            flex: 1; /* Allows the search box to take up the remaining space */
            padding: 10px; /* Corrected syntax: no space between number and unit */
            box-sizing: border-box; /* Includes padding in the height calculation */
            height: 100%; /* Sets the height to fill the parent container */
            border: 1px solid #ccc; /* Optional: adds a border for better visibility */
        }
        #searchButton {
            margin-left: 8px; /* Add some space between the search box and the button */
            margin-bottom: 6px;
            padding: 4px 7px;
            height: 100%; /* Make the button height equal to the search box height */
            box-sizing: border-box;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        #trackButton {
            margin-left: 8px; /* Add some space between the search box and the button */
            margin-bottom: 6px;
            padding: 4px 5px;
            height: 100%; /* Make the button height equal to the search box height */
            box-sizing: border-box;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        #scaleSlider {
            outline: black;
            flex: 1;
            width: 200%; /* Make the slider twice as long */
            height: 5px;
            padding: 2px;
            box-sizing: border-box;
            background: gray;
        }
        #scaleValue {
            margin-left: 10px; /* Add some space between the slider and the value */
        }
        .default-tag {
            font-size: medium; 
            color: gray; /* Set default tag color to gray */
        }
        .highlighted-tag {
            font-size: medium; 
            color: black; /* Set highlighted tag color to black */
        }
        .instruction {
            margin-left: 30px;
            font-size: 14px; /* Adjust the font size */
            line-height: 1.6; /* Increase line height for better readability */
        }
        .section {
            margin-top: 5px; /* Add space above the section */
            margin-bottom: 25px;
            padding-top: 0px; /* Add padding inside the section */
        }
        .widget {
            margin-top: 10px; /* Add space above the widget */
        }
        .tracking-tag {
            text-decoration: underline;
        }
        #image-adjust {
            margin-top: 10px;
        }
        .scalable-image {
            display: block;
            margin: 0 auto 5px auto; /* Center the image horizontally and add space below */
            width: 100%; /* Default width to 100% (scaling will adjust this) */
        }
        #tag-modification {
            margin-top: 0px; /* Add space above the tag modification box */
            margin-bottom: 0px;
            display: flex;
            align-items: center;
        }
        #tagInput {
            flex: 1;
            padding: 6px;
            box-sizing: border-box;
            margin-left: 4px;
            margin-bottom: 0px;
        }
        .tall-button {
            margin-left: 4px;
            margin-bottom: 0px;
            padding: 6px 7px;
            cursor: pointer;
        }
        .short-button-switch {
            margin-left: 4px;
            padding: 4px 6px;
            cursor: pointer;
        }
        .short-button-tag-1 {
            margin-left: 4px;
            padding: 4px 6px;
            cursor: pointer;
        }
        .short-button-tag-2 {
            margin-left: 4px;
            padding: 4px 8px;
            cursor: pointer;
        }     
        #addAllButton {
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 20px;
        }
        #reScaleButton {
            margin-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 6px;
            padding-right: 6px;
            height: 100%; /* Make the button height equal to the search box height */
            box-sizing: border-box;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        #tagFileDropdown {
            flex-grow: 1;
            padding: 4px;
            margin-left: 12px;
            padding-left: 4px;
            box-sizing: border-box;
            font-size: small;
        }
        #tag-file-switch {
            display: flex; /* Enables flexbox */
            align-items: center; /* Centers the items vertically */
            margin-top: 8px; /* Space above the container */
        }
        #load-button {
            margin-left: 5px; /* Add space between the dropdown and the button */
            padding: 4px 6px ;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        #resizer {
            width: 5px;
            background-color: #ddd;
            cursor: ew-resize;
            padding: 0;
            z-index: 10; /* Ensure the resizer is on top of other elements */
        }
        #newFileModal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            z-index: 2;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1;
        }
        #tag-file-build {
            display: flex;
            align-items: center;
            margin: 40px 4px;
            gap:10px;
        }
        #newButton, #fillButton {
            padding: 2px 10px;
            cursor: pointer;
            margin-right: 10px;
        }
        .title-with-version {
            display: flex;
            align-items: center;
            text-align: left;
            margin-top: auto; /* Push this section to the bottom */
            padding-top: 10px;
            padding-bottom: 20px; /* Add padding at the bottom */
        }
        .title-with-version h2 {
            font-size: medium;
            margin-top: 10; /* Removes the top margin from the h2 element */
            margin-bottom: 0px; /* Reduces the bottom margin, adjust as needed */
            font-style: italic;
            font-weight: normal;
        }
        .release-version {
            font-size: small; /* Optionally make the version font slightly smaller */
            opacity: 0.8; /* Make the version slightly transparent for subtlety */
            margin-left: 15px;
            font-style: italic;
        }
        .help-link {
            cursor: pointer;
            color: gray;
            text-decoration: underline;
            font-size: small;
            font-style: italic;
            font-family: Arial, sans-serif;
            margin-left: 10px;
        }
        .section-title {
            font-size: small;
            margin-top: 0px; /* Removes the top margin from the section title */
            margin-bottom: 6px; /* Add space below the section title */
            text-decoration: underline; /* underline the section title */
        }
        .thin-gray-line {
            border: none;              /* Removes any default border */
            height: 0.4px;               /* Sets the thickness of the line */
            background-color: gray;    /* Sets the color of the line */
            padding: 0px;
            margin-left: 10px;
            margin-right: 30px;
            margin-top: 4px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="image-container"></div>
    <div id="resizer"></div>
    <div id="control-panel">
        <div class="title-with-version">
            <h2>Units Viewer</h2>
            <span class="release-version">v1.0</span>
            <span onclick="openHelpPage()" class="help-link">Help</span>
        </div>
        <div class="section">
            <span id="neuronIdDisplay"></span>       
            <div id="tag-file-switch">
                <button class="short-button-switch" onclick="switchToPreviousUnit()">&#x2191;</button>
                <button class="short-button-switch" onclick="switchToNextUnit()">&#x2193;</button>
                <select id="tagFileDropdown"></select>
                <button id="load-button" onclick="loadSelectedTagFile()">Load</button>
            </div>

            <div id="search-container">
                <textarea id="searchBox" placeholder="Enter to query tags and IDs('xx') OR edit tags, notes(%xyz)"></textarea>
                <div class="tag-button-container">
                    <div class="tag-search-button-container">
                        <button id="searchButton" onclick="applySearch()">Filter</button>
                        <button class="short-button-tag-1" onclick="addTag()">+</button>
                    </div>
                    <div class="tag-edit-button-container">
                        <button id="trackButton" onclick="applyTracking()">Track</button>
                        <button class="short-button-tag-2" onclick="removeTagOrNote()">-</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <span id="neuronTagDisplay"></span></p>
            <hr class="thin-gray-line">
            <ol id="neuronNoteDisplay" ></ol>
        </div>
        
        <div class="section">
            <!-- <div class="section-title">
                Scale Adjust
            </div> -->
            <div id="slider-container">
                <input type="range" id="scaleSlider" min="0" max="1" step="0.01" value="0.5" oninput="adjustImageScale(this.value)">
                <span id="scaleValue">1.0</span>
                <button id="reScaleButton" onclick="remapScale()">Re-scale</button>                
            </div>
        </div>

        <div class="section">
            <div id="tag-file-build">
                <div style="display: flex;">
                    <button id="newButton" style="flex-grow: 1;">New Tag File</button>
                    <button id="fillButton" style="flex-grow: 1;">Fill All</button>
                </div>
                <div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:100;"></div>
                <div id="newFileModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background-color:white; padding:20px; border-radius:5px; box-shadow:0 4px 8px rgba(0,0,0,0.2); z-index:101;">
                    <input type="text" id="fileName" placeholder="Enter file name">
                    <button id="confirmButton">Confirm</button>
                    <button id="cancelNewButton">Cancel</button>
                </div>
                <div id="fillModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); width:300px; background-color:white; padding:20px; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.2);">
                    <p>Are you sure you want to append all existing unit folders names in `units_figures` to the current tag file - <span id="tagFileName"></span>?</p>
                    <div style="text-align:right;">
                        <button id="cancelFill" style="margin-right:10px;">Cancel</button>
                        <button id="confirmFill">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    <script>
        const resizer = document.getElementById('resizer');
        const controlPanel = document.getElementById('control-panel');
        const imageContainer = document.getElementById('image-container');
        let startX, startWidth, initialOffset;
    
        resizer.addEventListener('mousedown', function(e) {
            e.preventDefault(); // Prevent default actions such as text selection
            startX = e.clientX;
            startWidth = parseInt(document.defaultView.getComputedStyle(controlPanel).width, 10);
            initialOffset = startX - controlPanel.getBoundingClientRect().right; // Capture the offset from the initial click to the panel's right edge
    
 
            document.addEventListener('mousemove', resizePanel);
            document.addEventListener('mouseup', stopResize);
        });
    
        function resizePanel(e) {
            // Adjust the width calculation by incorporating the initialOffset
            const newWidth = startWidth + (startX - e.clientX) - initialOffset;

            if (newWidth > 300) { // Ensuring the width does not go below a minimum width
                controlPanel.style.width = `${newWidth}px`;
                imageContainer.style.width = `calc(100% - ${newWidth}px)`;
            }
        }
    
        function stopResize() {
            document.removeEventListener('mousemove', resizePanel);
            document.removeEventListener('mouseup', stopResize);
        }
    </script>

</body>
</html>

